{
  "name": "sfcode",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "ihjs": "^1.2.8",
    "monaco-editor": "^0.18.1"
  },
  "scripts": {
    "install": "node install.js",
    "run-dev": "cd web && http-server -o",
    "build": "build.bat",
    "css": "node-sass --output-style compressed web/css/theme-dark.scss > web/css/theme-dark.css",
    "build-exe": "cd app && dotnet publish -r win10-x64 -c Release /p:PublishSingleFile=true /p:PublishTrimmed=true"
  }
}
