{
  //"Port": 5000,
  //"Host": "localhost", 
  //"RunAsUser": "userid"
  //"Connection": "sample",
  //"PgCodeSchema": "pgcode"
  //"LogRequests": true,
  "Passwords": {
    "master": "postgres"
  },
  "ConnectionStrings": {
    "DVDRentalSample": "Server=localhost;Database=dvdrental;Port=5432;User Id=postgres;Password=master;",
    "sample": "Server=localhost;Database=sample;Port=5433;User Id=postgres;Password=master;",
    "feed": "Server=localhost;Database=feed;Port=5433;User Id=postgres;Password=master;",
    "pgcode_test": "Server=localhost;Database=pgcode_test;Port=5434;User Id=postgres;Password=master;"
  }
}
